[pydocstyle]
match = .*\.py
convention = google
add_ignore = D100,D101,D102,D103,D104,D105,D106,D107

[flake8]
max-line-length = 99
max-complexity = 10
# https://black.readthedocs.io/en/latest/guides/using_black_with_other_tools.html#minimal-configuration
ignore = F405,W391,W503,E704
